{
	"name": "bbear/medmy",
	"description": "fork medoo , support mysql orm",
	"type": "library",
	"license": "MIT",
	"authors": [
		{"name": "BBear", "email": "hululidexiong@163.com"}
	],
	"require": {
		"php": ">=7",
		"ext-pdo": "*"
	},
	"suggest": {
		"ext-pdo_mysql": "For MySQL or MariaDB database"
	},
	"autoload": {
		"psr-4": {
			"MedMy\\": "src"
		}
	}
}