{
	"name": "bbear/medb",
	"description": "fork medoo",
	"authors": [
		{"name": "BBear", "email": "1057179090@qq.com"}
	],
	"require": {
		"php": ">=7",
		"ext-pdo": "*"
	},
	"suggest": {
		"ext-pdo_mysql": "For MySQL or MariaDB database",
		"ext-pdo_sqlsrv": "For MSSQL database",
		"ext-pdo_dblib": "For MSSQL or Sybase database on Linux/UNIX platform",
		"ext-pdo_oci": "For Oracle database",
		"ext-pdo_oci8": "For Oracle version 8 database",		
		"ext-pdo_pqsql": "For PostgreSQL database",
		"ext-pdo_sqlite": "For SQLite database"
	},
	"autoload": {
		"psr-4": {
			"Medb\\": "/src"
		}
	}
}